class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        n = len(digits)
        digits = digits[::-1]
        one,i = 1,0
        while one:
            if i < n:
                if digits[i] == 9:
                    digits[i] = 0
                else:
                    digits[i] += 1
                    one = 0
            else:
                digits.append(1)
                one = 0
            i += 1
        return digits[::-1]

        '''
        Sum = 0
        for i in range(n):
            Sum += digits[i]
       # l = Sum+1
        #l.split()
        return (Sum+1)
        '''
