#Way 1
class Solution:
    def threeConsecutiveOdds(self, arr: List[int]) -> bool:
        a = []
        for i in range(len(arr)):
            if len(arr) < 3:
                return 0
            if arr[i]%2 != 0:
                a.append(0)
            else:
                a.append(1)
        
        for i in range(len(a)-2):
            if a[i] == a[i+1] == a[i+2] == 0:
                return True
        else:
            return False
#Way 2
class Solution:
    def threeConsecutiveOdds(self, arr: List[int]) -> bool:
        for i in range(1, len(arr) - 1):
            if arr[i - 1] % 2 + arr[i] % 2 + arr[i + 1] % 2 == 3:
                return True
        return False
